.url {
    width: 100vw;
    height: 30vw;
    display: block;
    position: relative;
    top: 15vh;
    background-color: #fff;
}

.url textarea {
    width:91vw;
    height:100%;
    display:block;
    position:relative;
    padding:5vw
}


.handler {
    width: 100vw;
    height: 60vw;
    display: block;
    position: relative;
    top: 30vh;
    text-align: center;

}

.buttonGroup-top button, .buttonGroup-bottom button {
    width: 30vw;
    height: 30vw;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(13, 112, 255, 0.8);
    color: aliceblue;
    display: inline-block;
}

.buttonGroup-top button:hover, .buttonGroup-bottom button:hover {
    background-color: rgba(0, 97, 243, 0.8);
}

.buttonGroup-top button {
    line-height: 40vw;
}

.buttonGroup-bottom button {
    ine-height: 20vw;
}

.leftTop {
    border-radius: 29vw 0 0 0;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.rightTop {
    border-radius: 0 29vw 0 0;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

.leftBottom {
    border-radius: 0 0 0 29vw;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
}

.rightBottom {
    border-radius: 0 0 29vw 0;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
}

