/* pages/live/room.wxss */

live-player,live-pusher {
    height: 100%;
    width: 100%;
}

.containerBase {
    display:flex;
    flex-wrap:wrap-reverse;
    justify-content:center;
    align-items:center;
    height:133.33vw;
    width:100vw;
    flex-direction:row-reverse;
}

.big-video {
    height: 100%;
    width: 100%;
    display: inline-block;
}

.small-video {
    width: 47vw;
    height: 64vw;
    display: inline-block;
    margin-left:0.5vh
}

.character {
    padding: 0 5px;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 12px;
    color: #999;
    width: 90%;
    height: 2rem;
    line-height: 1rem;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.poster {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.messageView {
    width: 100vw;
    height: 18vh;
}

.message-detail {
    margin: 3px 10px;
    white-space: pre-wrap;
    font-size: 13.5px;
}

.message-detail span{
    color: #0d70ff;
}

.operate {
    display: flex;
    position: fixed;
    bottom: 0vh;
    text-align: left;
    border-top: 1 rpx solid rgba(200, 205, 210, 0.5);
}

.img-box {
    flex: 1;
    position: relative;
    display: inline-block;
    height: 8vh;
    width: 16vw;
    vertical-align: top;
    bottom: 1.5vh;
    text-align: center;
}

.img-box image {
    position: absolute;
    width: 3vh;
    height: 3vh;
    top: 2vh;
    left: 7vw;
}

.img-box text {
    position: absolute;
    width: 10vh;
    height: 4vh;
    top: 5.5vh;
    left: 1vw;
    font-size: 11px;

}

.message-input {
    width: 100vw;
}

.message-input input {
    width: 90vw;
    height: 8vh;
    border-radius: 4px;
    border-bottom: 1px solid rgba(13, 112, 255, 0.5);
    margin: 1vh 4vw;

}