.mainUI {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.tips {
    color: #3c3c3c;
    font-size: 12px;
    text-align: center;
    padding: 22 rpx 0 22 rpx;
    margin-top: 10vh;
}

.guide-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 2vw;

}

.guide {
    width: 40vw;
    height: 40vw;
    background-color: rgba(13, 112, 255, 0.7);
    text-align: center;
    margin: 4vw;
    vertical-align: top;
}

.guide-nomore {
    display: inline-block;
    width: 30vw;
    height: 30vw;
    text-align: center;
    margin: 1.5px;
    vertical-align: top;
}

.guide-nomore-bk {
    background-color: rgba(0, 0, 0, 0.3);
}

.guide_icon {
    display: block;
    width: 36px;
    height: 36px;
    margin: 20px auto 0;
}

.guide_label {
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 16px;
    font-family: "PingFang SC";
}

.guide_nomore_label {
    margin-top: 30px;
    color: rgba(256, 256, 256, 0.3);
    font-size: 14px;
}

 .settings{
     position:absolute;
     bottom:50vh;
     width:70vw;
     left:15vw;
 }
.settings button{
    border-radius: 0px;
    background-color: rgba(13, 112, 255, 0.7);
}
