<view class="mainUI"> 
  <view class='tips'>
    <text>本小程序展示即构科技实时音视频能力</text>
  </view>
  <view class='guide-box'>
    <view wx:for="{{entryInfos}}" wx:key="*this" id="{{index}}" class='guide' bindtap='onEntryTap'>
      <block>
        <image class="guide_icon"  src="{{item.icon}}"  mode="aspectFit" />
        <view class="guide_label">{{item.title}}</view>
      </block>
    </view>
  </view>
</view>