<view class="{{containerBaseAdapt}}">
  <view class="{{containerAdapt}}" wx:if="{{pushUrl}}">
    <view class="pusher-box"> 
      <live-pusher
        id="video-livePusher"
        mode="{{pushConfig.mode}}"
        url="{{pushUrl}}"
        min-bitrate="{{pushConfig.minBitrate}}"
        max-bitrate="{{pushConfig.maxBitrate}}"
        aspect="{{pushConfig.aspect}}"
        beauty="{{pushConfig.isBeauty}}"
        muted="{{pushConfig.isMute}}"
        background-mute="true"
        debug="{{pushConfig.showLog}}"
        bindstatechange="onPushStateChange"
        bindnetstatus="onPushNetStateChange"
        waiting-image="https://storage.zego.im/downloads/pause_publish.png">
        <cover-view class='character' style='padding: 0 5px;'>{{isPublishing ? "我(" + publishStreamID + ")": ""}}</cover-view>
        <cover-view class='poster' wx:if="{{!isPublishing}}">
          <cover-image style="width: 100%; height: 100%;" src="../../../resource/loading.png" mode="aspectFit"></cover-image>   
        </cover-view>
      </live-pusher>
    </view> 
  </view>

  <view class="{{containerAdapt}}" wx:if="{{playStreamList.length}}" wx:for="{{playStreamList}}" wx:key="{{item.streamID}}"> 
    <view class="player-box"> 
      <view class='poster' wx:if="{{item.playingState === 'initial'}}">
        <image style="width: 100%; height: 100%;" src="../../../resource/loading.png" mode="aspectFit"></image>   
      </view>
      <live-player
        autoplay
        wx:if="{{item.playUrl}}"
        id="{{item.streamID}}"
        mode="{{playConfig.mode}}"
        object-fit="fillCrop"
        min-cache="0.1"
        max-cache="0.3"
        src="{{item.playUrl}}"
        debug="{{pushConfig.showLog}}"
        bindstatechange="onPlayStateChange"
        bindnetstatus="onPlayNetStateChange"
        binderror="error">
        <cover-view class='character' wx:if="{{item.playingState === 'succeeded'}}" style='padding: 0 5px;'>{{item.streamID}}</cover-view>
        <cover-view class='poster' wx:if="{{item.playingState === 'failed'}}">
          <cover-image style="width: 100%; height: 100%;" src="../../../resource/loading_fail.png" mode="aspectFit"></cover-image>   
        </cover-view>
      </live-player>
    </view>
  </view>
</view>

<scroll-view 
  class='{{messageAdapt}}'
  style='display:block'
  scroll-into-view='{{scrollToView}}'
  scroll-y='true'>
  <view class='message-detail' wx:for="{{messageList}}" id="{{item.id}}">
    <view><span style="color: #0d70ff;">{{item.time}} {{item.name}}: </span>{{item.content}}</view>
  </view>
</scroll-view>
<image src='../../../resource/{{isMessageHide ? "showMessage" : "hideMessage"}}.png' class='message-show-image' bindtap="onShowMessage"></image>

<view>
  <view class='message-input'> 
    <input value="{{inputMessage}}" bindinput="bindMessageInput" placeholder="我要说点什么" placeholder-style='color: #b3b3b3; font-size: 14px;' confirm-type='send' bindconfirm="onComment" style='height: 8vh;'/>
  </view>
<!--   <view class='message-btn' wx:if="{{isCommentShow}}">
    <button class='comment-button' bindtap="onComment" hover-class="none">评论</button>
  </view>  -->
</view>

<view class="operate">
  <view class='img-box'>
    <image src='../../../resource/{{loginType == "anchor" ? (playStreamList.length > 0 ? "noJoin" : "noJoin") : (beginToPublish ? "noJoin" : (reachStreamLimit == true ? "noJoin" : (isPublishing == true ? "endJoin" : "join")))}}.png' bindtap="requestJoinLive"></image>
    <text>{{loginType == "anchor" ? (playStreamList.length > 0 ? "正在连麦" : "等待连麦") : (beginToPublish ? "准备连麦" : (reachStreamLimit == true ? "禁止连麦" : (isPublishing == true ? "结束连麦" : "申请连麦")))}}</text>
  </view>
  <view class='img-box'>
    <image src='../../../resource/switchCamera.png' bindtap="switchCamera"></image>
    <text>切换相机</text>
  </view>
  <view class='img-box'>
    <image src='../../../resource/{{pushConfig.isBeauty? "beauty" : "noBeauty"}}.png' bindtap="setBeauty"></image>
    <text>美颜</text>
  </view>
  <view class='img-box'>
    <image src='../../../resource/{{pushConfig.isMute ? "mute" : "noMute"}}.png'  bindtap="enableMute"></image>
    <text>麦克风</text>
  </view>
  <view class='img-box'>
    <image src='../../../resource/{{pushConfig.showLog? "log" : "noLog"}}.png'  bindtap="showLog"></image>
    <text>日志</text>
  </view>
</view>