/* pages/live/index/index.wxss */
.index-container {
    padding: 2vh 5vw;
}

.input-container {
    margin: 20rpx 0;
    padding:0 1vw;
    display: flex;
    height: 80rpx;
    color: #3c3c3c;
}

.room-input {
    height: 80rpx;
    border-bottom:1px solid rgba(13, 112, 255, 0.5);
}

.tip {
    font-size: 24rpx;
}

.button-container {
    margin-top: 40rpx;
    display: flex;
}
.button-container button {
    color: #fff;
    background-color: rgba(13, 112, 255, 0.7);
    width: 300rpx;
}