<view style="width:100%;">
  <label class="hint">自定义 AppID</label>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input
        style="width:100%"
        class="weui-input" 
        placeholder="例: 123" 
        bindinput="bindKeyAppID"
        placeholder-style='color: #b3b3b3; font-size: 12px;'>
      </input>
    </view>
  </view>
  <label class="hint">自定义获取房间列表 URL</label>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input
        style="width:100%"
        class="weui-input" 
        placeholder="例: https://liveroom123-api.xxx.im/demo/roomlist?appid=123" 
        bindinput="bindKeyRoomListURL"
        placeholder-style='color: #b3b3b3; font-size: 12px;'>
      </input>
    </view>
  </view>
  <label class="hint">自定义 WS Server URL</label>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input
        style="width:100%"
        class="weui-input" 
        placeholder="例: wss://wssliveroom-demo.xxx.im/ws" 
        bindinput="bindKeyWsServerURL"
        placeholder-style='color: #b3b3b3; font-size: 12px;'>
      </input>
    </view>
  </view>
  <label class="hint">自定义 Log Server URL</label>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input
        style="width:100%"
        class="weui-input" 
        placeholder="例: https://wsslogger-demo.xxx.im/httplog" 
        bindinput="bindKeyLogServerURL"
        placeholder-style='color: #b3b3b3; font-size: 12px;'>
      </input>
    </view>
  </view>
</view>

<view class="buttonContainer">
  <button 
    class="liveControl"
    type="primary"
    bindtap="onFinishSetting">
    完成
  </button>
</view>