/**index.wxss**/
@import "../common/lib/weui.wxss";

button{
  margin-top:  50rpx;
  margin-bottom: 50rpx;
  width: 50%;
}

.weui-cells_after-title {
	margin-top: 4px;
}

.negative {
  background-color: #808080
}

.videoContainer {
	display: flex;
}

.buttonContainer {
	display: flex;
}

.video {
	flex: 1;
	margin : 0px 5px;
}

.liveControl {
	flex: 3;
	margin : 20px 10px;
	font-size: 15px;
}

.logControl {
	flex: 1;
	margin : 20px 10px;
	font-size: 15px;
}

.hint {
	margin: 25px 10px;
	line-height: 2rem;
	font-size: 15px;
}